#############################################################################
# Makefile for building: adam_l2_broadcast
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\UDP_reciver\adam_l2_broadcast.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\UDP_reciver -I. -IF:\Programy\Qt\5.15.2\mingw81_32\include -IF:\Programy\Qt\5.15.2\mingw81_32\include\QtWidgets -IF:\Programy\Qt\5.15.2\mingw81_32\include\QtGui -IF:\Programy\Qt\5.15.2\mingw81_32\include\QtANGLE -IF:\Programy\Qt\5.15.2\mingw81_32\include\QtNetwork -IF:\Programy\Qt\5.15.2\mingw81_32\include\QtCore -Idebug -I. -IF:\Programy\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Programy\Qt\5.15.2\mingw81_32\lib\libQt5Widgets.a F:\Programy\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a F:\Programy\Qt\5.15.2\mingw81_32\lib\libQt5Network.a F:\Programy\Qt\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 F:\Programy\Qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\Programy\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Programy\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Programy\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\UDP_reciver\main.cpp \
		..\UDP_reciver\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\UDP_reciver\mainwindow.h ..\UDP_reciver\main.cpp \
		..\UDP_reciver\mainwindow.cpp
QMAKE_TARGET  = adam_l2_broadcast
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = adam_l2_broadcast.exe
DESTDIR_TARGET = debug\adam_l2_broadcast.exe

####### Build rules

first: all
all: Makefile.Debug  debug/adam_l2_broadcast.exe

debug/adam_l2_broadcast.exe: F:/Programy/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a F:/Programy/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a F:/Programy/Qt/5.15.2/mingw81_32/lib/libQt5Network.a F:/Programy/Qt/5.15.2/mingw81_32/lib/libQt5Core.a F:/Programy/Qt/5.15.2/mingw81_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\UDP_reciver\adam_l2_broadcast.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) adam_l2_broadcast.zip $(SOURCES) $(DIST) ..\UDP_reciver\adam_l2_broadcast.pro F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\uic.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\UDP_reciver\adam_l2_broadcast.pro F:\Programy\Qt\5.15.2\mingw81_32\lib\Qt5Widgets.prl F:\Programy\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl F:\Programy\Qt\5.15.2\mingw81_32\lib\Qt5Network.prl F:\Programy\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl F:\Programy\Qt\5.15.2\mingw81_32\lib\qtmain.prl    F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\UDP_reciver\mainwindow.h  ..\UDP_reciver\main.cpp ..\UDP_reciver\mainwindow.cpp ..\UDP_reciver\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/Programy/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\Programy\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../UDP_reciver/mainwindow.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/QUdpSocket \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qudpsocket.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostaddress.h \
		debug/moc_predefs.h \
		F:/Programy/Qt/5.15.2/mingw81_32/bin/moc.exe
	F:\Programy\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include D:/Programowanie/GitHub/GestureDetection/Projekt/build-adam_l2_broadcast-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IF:/Programy/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -ID:/Programowanie/GitHub/GestureDetection/Projekt/UDP_reciver -IF:/Programy/Qt/5.15.2/mingw81_32/include -IF:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets -IF:/Programy/Qt/5.15.2/mingw81_32/include/QtGui -IF:/Programy/Qt/5.15.2/mingw81_32/include/QtANGLE -IF:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork -IF:/Programy/Qt/5.15.2/mingw81_32/include/QtCore -I. -IF:/Programy/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IF:/Programy/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IF:/Programy/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IF:/Programy/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IF:/Programy/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IF:/Programy/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\UDP_reciver\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../UDP_reciver/mainwindow.ui \
		F:/Programy/Qt/5.15.2/mingw81_32/bin/uic.exe
	F:\Programy\Qt\5.15.2\mingw81_32\bin\uic.exe ..\UDP_reciver\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../UDP_reciver/main.cpp ../UDP_reciver/mainwindow.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/QUdpSocket \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qudpsocket.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostaddress.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\UDP_reciver\main.cpp

debug/mainwindow.o: ../UDP_reciver/mainwindow.cpp ../UDP_reciver/mainwindow.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/QUdpSocket \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qudpsocket.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		F:/Programy/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostaddress.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\UDP_reciver\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

